@black: #1f1e1e;
@white: #fff;

@black_80: fade(@black, 80%);
@black_60: fade(@black, 60%);
@black_40: fade(@black, 40%);
@black_20: fade(@black, 20%);

@red: #bc3324;
@red_hover: #a51505;

@gray: #dedede;
@gray_darl: #bfbfbf;

@font1: 'Open-sans', sans-serif;
@font2: 'Lora', serif;
@font3: 'mak', serif;

@font_size: 16px;
@font_size_s: (@font_size / 1.25);
