.field {
    &__title {
        margin: 0 0 10px;
        font-weight: 700;
        font-family: @font1;
        font-size: 18px;
        color: @black;

        &--mb7 {
            margin-bottom: 7px;
        }
    }

    &__inputs {
        display: flex;
        gap: 15px;
    }

    &__select,
    &__input,
    &__textarea {
        box-sizing: border-box;
        border-radius: 5 px;
        border: none;
        width: 100%;

        background-color: @white;
        font-size: 16px;
        padding: 17px 20px 16px;

    }

    &__select,
    &__input {

        height: 55px;

    }

    &__textarea {
        height: 150px;
    }

    &__input {

        color: @black;
        font-weight: 16px;

        &--w55 {
            width: 55px;

        }

        &--w110 {
            width: 110px;

        }

        &--datetime {
            padding: 17px 13px 16px;
            text-align: center;
        }

        &::placeholder {
            color: #6c6c6c;
            font-size: 15px;

        }
    }

    &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 22px;
        color: @black
    }
}