.main-header {
	padding: 100px 0px;

	&__title {
		margin: 0 0 70px;
		text-align: center;
		font-family: 'lora', sans-serif;
		font-weight: 400;
		text-transform: uppercase;
		font-size: 45px;
		line-height: normal;
		color: @black;
		padding-right: 40px;
		padding-left: 40px;
	}
	&__text {
		text-align: center;
		font-family: 'lora', sans-serif;
		font-weight: 400;
		text-transform: uppercase;
		font-size: 45px;
		line-height: normal;
		color: @black;
		padding-right: 40px;
		padding-left: 40px;
	}
	&__text {
		max-width: 948px;
		width: 100%;
		margin: 0 auto;
	}
	&__picture {
		position: relative;
		width: 100%;
		display: block;
		margin-bottom: 70px;
	}
	&__picture:before {
		content: '';
		display: block;
		width: 100%;
		padding-top: 16.927%;
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
