.pp {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-sizing: border-box;
	padding: 90px 50px 50px;
	overflow-y: auto; //для оптимизации скролла у маленьких экраноа
	z-index: 110;
	background-color: @gray;
	//display: none;
	&__container {
		box-sizing: border-box;
		background-color: @gray;
		background-image: url(../assets/images/noise.png);
		background-repeat: repeat;
		background-position: 0 0;
		background-size: auto;
	}
	&__title {
		margin: -40px 0 0;
		box-sizing: border-box;
		padding: 10px 84px;
		max-width: 595px;
		background-color: @black;
		color: @white;
		font-size: 22px;
		font-family: @font2;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.44px;
		line-height: 30px;
	}
	&__sticky-close {
		position: sticky;
		top: 0;
	}
	&__btn-icon {
		color: @white;
	}
	&__sticky-btn {
		box-sizing: border-box;
		right: 0;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 66px;
		height: 66px;
		border: none;
		outline: none;
		border-radius: 50%;
		background-color: @black;

		transition: background-color 0.2s;
		&:hover {
			@media (hover: hover) {
				background-color: @red_hover;
			}
		}
	}
	@supports (backdrop-filter: blur(25px)) {
		background-color: @black_40;
		backdrop-filter: blur(25px);
	}
}
