.radio {
    display: flex;
    flex-direction: column;

    &__label {
        box-sizing: border-box;
        padding-left: 23px;
        position: relative;
        cursor: pointer;
        min-height: 23px;
        margin-bottom: 9px;

        &:last-child {
            margin-bottom: 0;
        }

    }

    &__radio {
        margin-bottom: 9px;
    }

    &__mark {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        border: 2px solid @black;
        padding: 3px;
        background-clip: content-box;
        background-color: transparent;
        transition: background-color .2s ease;
    }



    &__input {
        .is-hidden;

        &:checked {
            &~.radio__mark {
                background-color: @black ;
            }
        }
    }

    &__name {
        display: block;
        margin-left: 23px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;

    }
}